<!doctype html>
<html>
<head>
  <style type='text/css'>
  table {
    border-collapse: collapse;
    width: 100%;
    min-width:400px;
  }

  th, td {
    text-align: left;
    padding: 8px;
    padding-left: 30px;
  }

  tr.zebra, td.zebra {
    background: #e4e8ed;
  }
  tr.tableHeader, td.tableHeader {
    font-weight:900;
    background: #708090;
    color:#ffffff;
    padding-left: 5px;
  }
  tr.sectionHeader, td.sectionHeader {
    font-weight:900;
    background: #b8c0c8;
    padding-left: 15px;
  }

  </style>
</head>
<body style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Hi there,</p>
        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Here is a YNAB spending compared against your budget.</p>
        <table width="800px" border="0" cellpadding=10px cellspacing="0">
          <tr class="tableHeader" align="left" valign="top">
            <th>Name</th>
            <th>Budget</th>
            <th>Activity</th>
            <th>Balance</th>
          </tr>
          %tablecontent
        </table>
        <h1>Rolling 7 Day Transactional History</h1>
        <table width="800px" border="0" cellpadding=10px cellspacing="0" style="font-size:10px;">
          <tr class="tableHeader" align="left" valign="top">
            <th>Day</th>
            <th>Amount</th>
            <th>Account</th>
            <th>Paid To </th>
            <th>Category</th>
            <th>Memo</th>
          </tr>
          %transactions
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
